<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>萌控二次元——二次元就是世界</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/style.css" />
    <style type="text/css">
#search
{
width:540px;/*定义搜索框的宽度*/
height:36px;/*定义搜索框的高度*/
font-size:18px;/*定义搜索框文字大小*/
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;/*定义搜索框的字体，妈蛋我不知道百度搜索框是什么字体，你们凑合看吧*/
}
#submit
{
position:absolute;/*搜索框定位，绝对定位，请大家帮我看看，这种定位方式是不是有问题，共勉学习*/
left:547px;/*定位，左边开始547px*/
width:100px;/*提交按钮宽度*/
height:36px;/*提交按钮高度*/
background:#3385ff;/*提交按钮背景颜色*/
color:#FFFFFF;/*提交按钮文字颜色。白色*/
font-size:14px;/*提交按钮文字大小*/
border:1px solid #4791ff;/*提交按钮边框定义，如果不定义就是默认的按钮效果，好难看的。*/
}
/*百度搜索框右边的X 我不知道怎么改，大神指教啊。。。。。*/

</style>
  </head>
  <body>
    <div class="box">
      <div class="background left"></div>
      <div class="background right"></div>
      <div class="logo">
        <input name="search" type="search" id="search" tabindex="q" autocomplete="off">
        <input type="submit" name="submit" id="submit" value="百度一下">
      </div>

      <ul class="link">
        <li><a href="http://www.mkacg.com/">首页</a></li>
        <li><a href="/blog/">博客</a></li>
        <li><a href="http://news.mkacg.com">资讯</a></li>
      </ul>
      <div class="copyright">
        <p>Designed by Mkacg.</p>
        <p>Copyright © 2016-2016 Mkacg.</p>
      </div>
    </div>
  </body>
</html>
